VITE_SUPABASE_PROJECT_ID="hnbgxpuxbgxmiytfriny"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhuYmd4cHV4Ymd4bWl5dGZyaW55Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MDM1NDcsImV4cCI6MjA4MzM3OTU0N30.w15oRvIf3CNBtDZE8-ktuR8dX-ppkpr7rXIeO9jsS5U"
VITE_SUPABASE_URL="https://hnbgxpuxbgxmiytfriny.supabase.co"
